QuantumTimeSandwich/grpc/proto/quantum_encryption_service.proto

syntax = "proto3";

package quantumtimesandwich;

service QuantumEncryptionService {
    rpc GenerateKey(GenerateKeyRequest) returns (GenerateKeyResponse);
    rpc EncryptMessage(EncryptionRequest) returns (EncryptionResponse);
    rpc DecryptMessage(DecryptionRequest) returns (DecryptionResponse);
    rpc PrepareQuantumState(PrepareStateRequest) returns (PrepareStateResponse);
    rpc MeasureQuantumState(MeasureStateRequest) returns (MeasureStateResponse);
    rpc GetKey(GetKeyRequest) returns (GetKeyResponse);
}

message GenerateKeyRequest {
    string session_id = 1; 
}


message GenerateKeyResponse {
    string key = 1;
}

message EncryptionRequest {
    string message = 1;
}

message EncryptionResponse {
    string encryptedMessage = 1;
}

message DecryptionRequest {
    string encryptedMessage = 1;
}

message DecryptionResponse {
    string message = 1;
}

message PrepareStateRequest {
    int32 num_qubits = 1;
    string session_id = 2; 
}

message PrepareStateResponse {
    string message = 1;
}

message MeasureStateRequest {
   
    string session_id = 1; 
}

message MeasureStateResponse {
    string message = 1;
}
message GetKeyRequest {
    string session_id = 1;
}

message GetKeyResponse {
    string key = 1;
}