QuantumTimeSandwich/grpc/proto/quantum_encryption_service.proto

syntax = "proto3";

package quantumtimesandwich;

service QuantumEncryptionService {
    rpc GenerateKey(GenerateKeyRequest) returns (GenerateKeyResponse);
    rpc EncryptMessage(EncryptionRequest) returns (EncryptionResponse);
    rpc DecryptMessage(DecryptionRequest) returns (DecryptionResponse);
}

message GenerateKeyRequest {
    // Fields for GenerateKeyRequest
}

message GenerateKeyResponse {
    string key = 1;
}

message EncryptionRequest {
    string message = 1;
}

message EncryptionResponse {
    string encryptedMessage = 1;
}

message DecryptionRequest {
    string encryptedMessage = 1;
}

message DecryptionResponse {
    string message = 1;
}
